<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
lang="en" xml:lang="en">
<head>
<title>prearchiveui</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2010-10-05 13:22:34 CDT"/>
<meta name="author" content="Aditya Siram"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color: #add8e6; font-weight:normal }
  .target { }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  textarea { overflow-x: auto; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>

</head>
<body>
<div id="content">

<h1 class="title">prearchiveui</h1>


<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1 Prearchive UI </a>
<ul>
<li><a href="#sec-1_1">1.1 Copyright </a></li>
<li><a href="#sec-1_2">1.2 Assets </a></li>
<li><a href="#sec-1_3">1.3 Table </a></li>
<li><a href="#sec-1_4">1.4 Index.html </a></li>
<li><a href="#sec-1_5">1.5 Application.js </a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Prearchive UI </h2>
<div class="outline-text-2" id="text-1">


</div>

<div id="outline-container-1_1" class="outline-3">
<h3 id="sec-1_1"><span class="section-number-3">1.1</span> Copyright </h3>
<div class="outline-text-3" id="text-1_1">




<pre class="example">/* ************************************************************************

   Copyright:

   License:

   Authors:

************************************************************************ */
</pre>


</div>

</div>

<div id="outline-container-1_2" class="outline-3">
<h3 id="sec-1_2"><span class="section-number-3">1.2</span> Assets </h3>
<div class="outline-text-3" id="text-1_2">




<pre class="example">/* ************************************************************************

#asset(prearchiveui/*)

************************************************************************ */
</pre>


</div>

</div>

<div id="outline-container-1_3" class="outline-3">
<h3 id="sec-1_3"><span class="section-number-3">1.3</span> Table </h3>
<div class="outline-text-3" id="text-1_3">




<pre class="example">make_table : function () {
    var tablemodel = new qx.ui.table.model.Simple();
    tablemodel.setColumns(["Session", "Subject", "Project", "Upload Date/Time"]);
    tablemodel.setData([["_sess1", "_subj1", "_proj1", "_date1"], ["_sess2", "_subj2", "_proj2", "_date2"]]);

    var table =  new qx.ui.table.Table(tablemodel);
    return table;
}
</pre>


</div>

</div>

<div id="outline-container-1_4" class="outline-3">
<h3 id="sec-1_4"><span class="section-number-3">1.4</span> Index.html </h3>
<div class="outline-text-3" id="text-1_4">




<pre class="example">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"&gt;
&lt;head&gt;
  &lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8" /&gt;
  &lt;title&gt;prearchiveui&lt;/title&gt;
  &lt;script type="text/javascript" src="script/prearchiveui.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt; Prearchive Contents &lt;/h1&gt;
&lt;div id="prearchive_table"&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>



</div>

</div>

<div id="outline-container-1_5" class="outline-3">
<h3 id="sec-1_5"><span class="section-number-3">1.5</span> Application.js </h3>
<div class="outline-text-3" id="text-1_5">




<pre class="example">/* ************************************************************************

   Copyright:

   License:

   Authors:

************************************************************************ */
/* ************************************************************************

#asset(prearchiveui/*)

************************************************************************ */
qx.Class.define("prearchiveui.Application", {
    extend : qx.application.Inline,
    members : {
        make_table : function () {
            var tablemodel = new qx.ui.table.model.Simple();
            tablemodel.setColumns(["Session", "Subject", "Project", "Upload Date/Time"]);
            tablemodel.setData([["_sess1", "_subj1", "_proj1", "_date1"], ["_sess2", "_subj2", "_proj2", "_date2"]]);

            var table =  new qx.ui.table.Table(tablemodel);
            return table;
        },
        main : function() {
            this.base(arguments);
            var prearchive_table = new qx.ui.root.Inline(document.getElementById("prearchive_table"));
            var w1 = new qx.ui.core.Widget().set({
                backgroundColor: "red",
                decorator: "main",
                padding: 10
            });
            prearchive_table.add(this.make_table());
        }
    }
});
</pre>


</div>
</div>
</div>
<div id="postamble">
<p class="author"> Author: Aditya Siram
</p>
<p class="date"> Date: 2010-10-05 13:22:34 CDT</p>
<p class="creator">HTML generated by org-mode 7.01trans in emacs 23</p>
</div>
</div>
</body>
</html>
